-- Example configuration file for use with the lua-sense Raspberry PI project:
-- 		https://github.com/aznashwan/lua-sense
--
-- 		Syntax:
--
-- 		Sections:
-- Section 		= { options... }	-- denoted between square brackets
-- Parameters	= { options... }	--| 
-- Sensor		= { options... }	--| these 3 sections are **ABSOLUTELY MANDATORY**
-- LEDs 		= { options... }	--|
-- NOTOK		= { options... }	-- sections are *case-sensitive*
-- Extra		= { options... }	-- extra sections are ignored
--
-- 	Options:
-- option=value		-- denoted as key-value pairs
-- option = value	-- spacing permitted
-- WRonG=value		-- options are case-sensitive
-- EXTRA=extra		-- extra options are ignored
-- Section1 = { option1 = value1 , option2 = value2 } --separated by commas
-- Section2 = {
-- 		option1 = value1,	-- can be indented freely
--		option2 = value2
-- }

Prameters = {		-- general parameters for the weather station
	MAX_TEMP = 40,	-- upper bound for the temperature
	MIN_TEMP = 30,	-- lower bound for the temperature
	MAX_HUMID = 70,	-- upper bound for the humidity
	MIN_HUMID = 30,	-- lower bound for the humidity
}

Sensor = {			-- general paramaters for the sensor
	DATA = 27,		-- number of data transmission pin for the sensor
	CLK = 4,		-- number of serial clock pin for the sensor
}

LEDs = {			-- general parameters about the LEDs
	RED = 19,		-- number of the red LED's pin
	YELLOW = 20,	-- number of the yellow LED's pin
	BLUE = 21,		-- number of the blue LED's pin
	GREEN = 12		-- number of the green LED's pin
}

